{
	"name": "nakhoda-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"engines": {
		"node": ">=20.19.0"
	},
	"scripts": {
		"dev": "vite",
		"serve": "vite preview --port 5178 --strictPort",
		"build": "vite build -l warn --base=/assets/nakhoda/frontend/ && cp ../nakhoda/public/frontend/index.html ../nakhoda/www/_nakhoda.html"
	},
	"dependencies": {
		"frappe-ui": "^0.1.278",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.2.1",
		"vite": "^6.0.7"
	}
}
